{
  "name": "blocksi_assignment",
  "version": "1.0.0",
  "description": "Test assignment",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "SF",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
